*{box-sizing:border-box}*,body{margin:0;padding:0}body{color:#333;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;line-height:1.6}:root{--color-light:#267a02;--color-very-light:#05a602;--color-dark:#107c10;--color-very-dark:#164601}button{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif}button:hover{opacity:.9}@media (max-width:992px){.product-grid{grid-template-columns:repeat(3,1fr)}}@media (max-width:768px){.product-grid{grid-template-columns:repeat(2,1fr)}}@media (max-width:480px){.product-grid{grid-template-columns:1fr}}
/*# sourceMappingURL=main.11b0ed5a.css.map*/