REACT_APP_REDIRECT_URI=https://wolfegrove.azurewebsites.net
REACT_APP_CLIENT_ID=20415ce1-ff99-4cf8-aed5-fcd68d564c68
REACT_APP_AUTHORITY=https://thewolfecustomers.ciamlogin.com/59412b59-edbf-45a5-a879-2e18220a9d7f